/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.dbs24.test;

import org.junit.jupiter.api.Test;
import java.util.HashMap;
import java.util.function.Function;
import java.awt.*;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;

final class MapPairs {

    public final static HashMap<String, String> fromTo = new HashMap<>();

    static {

        fromTo.put("е", "e");
        fromTo.put("х", "x");
        fromTo.put("а", "a");
        fromTo.put("р", "p");
        fromTo.put("о", "o");
        fromTo.put("с", "c");
        fromTo.put("у", "y");
        fromTo.put("Е", "E");
        fromTo.put("Х", "X");
        fromTo.put("А", "A");
        fromTo.put("Р", "P");
        fromTo.put("О", "O");
        fromTo.put("С", "C");
        fromTo.put("У", "Y");
    }
}

//==============================================================================
public final class E2E {

    //final private String inString = "Когда их коснется лечения и клюет жаренных петух, то все они мигом вспоминают о синеокой, и с родными пасспортами ломятся обратно в синеокую, обивая пороги отечественных поликлиник и больниц - да мы же свои граждане, да мы имеем полное право!";
    //final private String inString = "Это чистый популизм и вранье - никто не дает визу и внж, кто имел у себя в стране проблемы с законом и сидел на тех же сутках. И никто не будет разбираться, по делу или нет. Ведь под эту марку будет лезть всякий мелкоуголовный элемент. \n" +
//"Когда их толкают на преступления всякие фашистские агитаторы и телеграмщки, то об этом никто их не предупреждает. А при подаче документов на визу они внезапно так узнают, что уголовники не нужны в той стране.";
    //final private String inString = "Уехало 1,5 никчемных человека - без образования, специальности, работы, а пытаются изобразить невообразимые потоки \"беженцев\" бегущих от кровавого режима, который садит за хулиганство и мелкий бандитизм.\n"
    //        + "В своих анкетах они же не указывают - \"перекрывал дороги\", \"оказывал сопротивление законному представителю власти\", \"принимал активное участие в массовых беспорядках\", \"рисовал на заборах и стенах зданий\". Молчат в тряпочку.";
    //final private String inString = "Оно и к лучшему - зачем здесь нужны мелкие уголовники? Содержать их в ИВС, колониях - это же ведь на наши плечи все ложится, мы платим налоги на их содержание. Пусть лучше их кормят литовские налогоплательщки, заполняют ими ивс и колонии вильнюса и каунасса";
//    final private String inString = "Если перевести на нормальный язык, то девушка Алина не нашла себя там, и согласилась работать против своей же страны. Таких отлавливают црушные ястребы, и вербуют для работы против своей же страны. Ещё лучше, когда удается перебросить таких обратно, и вести подрывную работу уже внутри нашей страны. Через телеграммы, листовки, призывы к забастовкам, организацию уличных беспорядков. Финансируя все это через подставные фонды и \"некоммерческие организации\". Это такой вот современный абвер 2020г. А потом мы читаем новости, про граждан Швейцарии, оказавшихся на наших скамейках правосудия.";
    //final private String inString = "Это очередное вранье, уезжают единицы, у рукастых специалистов и здесь много работы. И ещё к нам едет много иностранцев лечится, т.к. у себя на родине - дорого. Это и немцы, и англичане, и американцы. В прошлом году экспорт медицинских услуг составил 1,3 млрд $. ";
//    final private String inString = "Ничто ни ново под луной\n" +
//"В 1941 фашисты забрасывали красноармейцев листовками \"Иван, переходи к нам, у нас есть еда и тепло, мы поможем вашей стране избавится от жидомассонского большевизма\", т в 2021 те же лица используют те же дешевые методы агитации, пару левых фоток непонятно с кем, снятых непонятно где, вон, посмотрите \"как живут люди\", которые решились сбежать от \"крававага ражыму\". Как сказке. В ходу теже геббельссовские приемы - оболвание, агитация, дезинформация. Попытки массового воздействия на слабые умы через телеграммы и комментарии.";
    //   final private String inString = "Десять суток - хороший срок для ощищения от змагарского дурмана, напущенного преступниками и провокаторами, которым место в тюрьме и колонии строго режима. Полагаю, что сутки вернули ребятам рассудок на место, и заставили думать, есть более важные вещи - свобода, собственное здоровье, здоровье родных и близких";
    //final private String inString = "Реальные преступники - это црушные провокаторы и телеграмщики, которые ложью и дезинформацией пытаются воздействовать на такие вот слабые умы малолеток. Ими надо заниматься в первую очередь, выслеживать, с корнем выдирать злокачественную опухоль, ну и включать свою пропаганду.";
    //   final private String inString = "Чего мелочится, пусть литва отдаст Вильно и все территории входившие в ВКЛ, пусть на этих землях появится новое государство, под БЧБ, все недовольное змагарье и весь отстой, кому тут не живется, вышлем туда в 24ч, а мы посмеемся с этого цирка ))). Пусть уже вдовль насладятся этой т.н. свободой, посмотрим как эти пауки в банке там оттянутся друг на дружке )))";
    //final private String inString = "10 суток обычно достаточно для лечения змагарскага угара, но, бывают случаи когда медицина бессильна";
    //final private String inString = "Передайте репортерам без границ, что я признаю их орудием по оболваниванию населения и дезинформации в руках экстремистов и террористов. Они, мол, признают. Подтереться только эти признанием. ";
    final private String inString = "Кукол дергают за нитки, на лице у них улыбки, и играет клоун на трубе (с) ";
    //final private String inString = "С каких это пор пресечение противоправной деятельности граждан, поддавшихся на провокации телеграмных координаторов беспорядков и преступлений, стало считаться \"насилием\"?";

    @Test
    public void transLate() {

        //final MapPairs mapPairs = new MapPairs();
        String outString = inString;

        outString = MapPairs.fromTo
                .entrySet()
                .stream()
                .map(translator -> (Function<String, String>) string -> string.replaceAll(translator.getKey(), translator.getValue()))
                .reduce(Function.identity(), Function::andThen)
                .apply(outString);

        Clipboard clipboard = getSystemClipboard();
        clipboard.setContents(new StringSelection(outString), null);
    }

    private static Clipboard getSystemClipboard() {
        Toolkit defaultToolkit = Toolkit.getDefaultToolkit();
        return defaultToolkit.getSystemClipboard();
    }

}
